# Base URL Path
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# JWT Credentials
TOKEN_SECRET="1c90e58e4763c0a4fb228c807a57555280f9f9716fa412c672f287944db0fbfb"

# MongoDB Credentials
DB_NAME="HotelBooking"
ATLAS_URI="mongodb+srv://HotelBooking:HotelBooking@hotelbooking.vdp5t8m.mongodb.net/"

# Email Credentials
# # APP_SERVICE="gmail"
# EMAIL_USER="benchmarkpce9182@gmail.com"
# EMAIL_PASS="adwaith9182$"

# TWILIO_ACCOUNT
TWILIO_ACCOUNT_SID="AC02a4c0eb6169efadd9dc8eb5147c6a77"
TWILIO_AUTH_TOKEN="0a7b6a58004e1c01aae73e3fe3258ac4"
TWILIO_SERVICE_SID="VA291e72949b89255921aa35254dbfb6ad"

# Cludinary Credentials
    CLOUD_NAME="dvg9dg1dw"
    API_KEY="312926263636136"
    API_SECRET="I8IGKEUKI5a1MO9Fj9VDz8nVpaI"

# Stripe Payment Credentials
STRIPE_SECRET_KEY="sk_test_51PSb0gE61JWORTT4s6Xh5DIWJ9CgiHivubRp2CRw9rd3ygvWjJREFToAv3EHzHYTlYUqGC62Efox7Qh7Ub3TnQug00MSQw2aKW"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PSb0gE61JWORTT4WjW5gKBTYBKOIsu1hCsjpF1vk1Uf8r0omKPkk5ZtOtP4pMeFBPvVMuuh8xWBIz5Dp70KO14o00AMGRjDMf"