# Base URL Path
NEXT_PUBLIC_BASE_URL="https://the23villa.vercel.app/"

# JWT Credentials
TOKEN_SECRET="1c90e58e4763c0a4fb228c807a57555280f9f9716fa412c672f287944db0fbfb"

# MongoDB Credentials
DB_NAME="The23Villa"
ATLAS_URI="mongodb+srv://the23villa:Ritesh@1995@the23villa.vnaxd.mongodb.net/"

# Email Credentials
# # APP_SERVICE="gmail"
# EMAIL_USER="benchmarkpce9182@gmail.com"
# EMAIL_PASS="adwaith9182$"

YOUR_PHONE_NUMBER="919004992867"

# TWILIO_ACCOUNT
TWILIO_ACCOUNT_SID="AC02a4c0eb6169efadd9dc8eb5147c6a77"
TWILIO_AUTH_TOKEN="0a7b6a58004e1c01aae73e3fe3258ac4"
TWILIO_SERVICE_SID="VA291e72949b89255921aa35254dbfb6ad"

# Cludinary Credentials
   CLOUD_NAME="dtikp8ctm"
    API_KEY="478476362475954"
    API_SECRET="T0_ZrcI3RhQxafRZHD9PqxPfKEY"

# Stripe Payment Credentials
# STRIPE_SECRET_KEY="sk_test_51PSb0gE61JWORTT4s6Xh5DIWJ9CgiHivubRp2CRw9rd3ygvWjJREFToAv3EHzHYTlYUqGC62Efox7Qh7Ub3TnQug00MSQw2aKW"

# RAZORPAY_DETAILS
NEXT_PUBLIC_RAZORPAY_KEY_ID = "rzp_test_AuBXVkYzdqVcbP"
RAZORPAY_KEY_ID = "rzp_test_AuBXVkYzdqVcbP"
RAZORPAY_KEY_SECRET = "XQx5SAf9Tu0PAMXDGwA9ui57"
RAZORPAY_KEY_SECRET = "XQx5SAf9Tu0PAMXDGwA9ui57"
